# TestAutomationProjectWithVlad

./: .gitignore  JsonExample.json  pom.xml  testng.xml
src/main/java/com/rozetka/: AbstractPage.java
src/main/java/com/rozetka/components/: LoginPopup.java
src/main/java/com/rozetka/components/forms/: PersonalInfoForm.java
src/main/java/com/rozetka/enums/: Customers.java
src/main/java/com/rozetka/framework/browser/: Browser.java
src/main/java/com/rozetka/framework/config/: TestConfig.java
src/main/java/com/rozetka/models/: Customer.java
src/main/java/com/rozetka/pages/: HomePage.java  ProfilePage.java
src/main/java/com/salesforce/framework/browser/: Browser.java
src/main/java/com/salesforce/framework/config/: TestConfig.java
src/main/java/com/salesforce/framework/data_providers/: OpportunityDataProvider.java
src/main/java/com/salesforce/framework/enums/: Customers.java  MainCompetitors.java  Opportunities.java  OpportunityConstants.java  OpportunityDeliveryStatuses.java  OpportunityFieldsNames.java  OpportunityLeadSources.java  OpportunityStages.java  OpportunityTypes.java  SalesTabLabels.java
src/main/java/com/salesforce/framework/enums/opportunity/: DeliveryStatuses.java  FieldsNames.java  LeadSources.java  MainCompetitors.java  Stages.java  Types.java
src/main/java/com/salesforce/framework/helpers/: DateConvertorHelper.java  JavaScriptHelper.java  WebDriverWaitHelper.java
src/main/java/com/salesforce/framework/listeners/: AllureListener.java
src/main/java/com/salesforce/framework/models/: Customer.java  Opportunity.java  Product.java
src/main/java/com/salesforce/framework/pages/: AbstractPage.java  BasePage.java  HomePage.java  LoginPage.java  SalesHomePage.java  SetupHomePage.java
src/main/java/com/salesforce/framework/pages/opportunity/: DeleteOpportunityDialog.java  EditOpportunityPopup.java  NewOpportunityPopup.java  OpportunitiesPage.java  OpportunityDetailsPage.java  OpportunityHeaderPage.java
src/main/java/com/salesforce/framework/pages/sales/: SalesOpportunitiesListPage.java  SalesOpportunitiesRecentlyViewedPage.java  SalesOpportunityPage.java  SalesOpportunityRecordPage.java  SalesPage.java
src/main/resources/: allure.properties  config.properties
src/test/java/com/rozetka/tests/: BaseTest.java
src/test/java/com/rozetka/tests/login/: LoginTest.java
src/test/java/com/salesforce/tests/: BaseTest.java
src/test/java/com/salesforce/tests/home/: HomeRecentRecordsTest.java
src/test/java/com/salesforce/tests/login/: LoginTest.java
src/test/java/com/salesforce/tests/opportunity/: AddNewOpportunityWithAllFieldsTest.java  AddNewOpportunityWithRequiredFieldsTest.java  DeleteOpportunityTest.java  EditOpportunityTest.java  NewOpportunityFieldsErrorsTest.java  NewOpportunityRequiredFieldsErrorsTest.java  OpportunitiesTest.java  OpportunityDropDownTest.java
src/test/java/com/salesforce/tests/sales/: AddNewOpportunityTest.java  AddNewOpportunityWithAllFieldsTest.java  AddNewOpportunityWithRequiredFieldsTest.java  AddOpportunityTest.java  NewOpportunityFieldsErrorsTest.java  NewOpportunityNegativeTest.java  NewOpportunityRequiredFieldsErrorsTest.java
src/test/java/json/: JsonObjectExample.java
src/test/java/stream/: UserStreamExample.java
src/test/java/trainingxyz/: ApiTests.java
src/test/resources/: testng.xml
